# SyrianTransitSystem

./: .coveragerc  .env.example  .env.ministry.example  .gitignore  .gitleaks.toml  .gitleaksignore  CONTRIBUTING.md  DEMO_ACCOUNTS.md  DEPLOY.md  DOCKER_MINISTRY_DEPLOY.md  DR.md  Dockerfile  Dockerfile.prod  GTFS_SUBMISSION.md  LICENSE  README.md  docker-compose.prod.yml  docker-compose.yml  openapi.json  package-lock.json  playwright.config.js  replace_branding.py  requirements-dev.txt  requirements.txt  vercel.json
.github/workflows/: backup.yml  ci.yml  gtfs-validate.yml  security-scan.yml
Reports/: DAM_Master_Plan_2026-04-07.docx  DailyReport_2026-04-01.docx  DailyReport_2026-04-02.docx  DailyReport_2026-04-04.docx  DailyReport_2026-04-06.docx  DailyReport_2026-04-08.docx  DailyReport_2026-04-10.docx  DailyReport_2026-04-13.docx  DailyReport_2026-04-14.docx  DailyReport_2026-04-15.docx  DailyReport_2026-04-18.docx  WeeklyReview_2026-04-08.docx  WeeklyReview_2026-04-15.docx  WeeklyReview_2026-04-18.docx  dam196_load_test_results.md  dam199_security_headers_audit.md
api/: index.py  middleware.py  models.py  test.py
api/core/: auth.py  cache.py  database.py  geo.py  logging.py  tenancy.py
api/models/: schemas.py
api/routers/: admin.py  alerts.py  auth.py  client_log.py  cron.py  driver.py  feedback.py  gtfs.py  health.py  operators.py  push.py  routes.py  schedules.py  stats.py  stops.py  stream.py  traccar.py  vehicles.py  websocket.py
api/routes/: __init__.py  admin.py  auth.py  driver.py  gtfs_rt.py  public.py  traccar.py  ws.py
db/: demo_accounts.sql  migrate_to_frankfurt.sh  schema.sql  seed.sql  seed_damascus_demo.py
db/gtfs/: agency.txt  calendar.txt  calendar_dates.txt  feed_info.txt  routes.txt  shapes.txt  stop_times.txt  stops.txt  trips.txt
db/migrations/: 002_multi_tenancy.sql  003_feedback.sql  004_postgrest_computed_coords.sql  005_add_must_change_password.sql  006_password_reset_tokens.sql
lib/: __init__.py  auth.py  database.py  email.py
markdown-files/: CTO_BRIEFING.md
mobile/: .gitignore  BUILD.md  PLAY_STORE_LISTING.md  capacitor.config.ts  package.json
mobile/android/: build.gradle  settings.gradle  variables.gradle
mobile/android/app/: build.gradle  google-services.json.template
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/sy/gov/damascus/transit/: MainActivity.kt
mobile/android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_stat_notify.xml  splash.xml
mobile/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/android/app/src/main/res/values-ar/: strings.xml
mobile/android/app/src/main/res/values-night/: colors.xml
mobile/android/app/src/main/res/xml/: network_security_config.xml
mobile/ios/: Podfile
nginx/: nginx.conf
public/: 404.html  index.html  manifest.json
scripts/: backup-db.py  export-vercel-env.sh  ministry-deploy.sh  restore-db.py  setup-ssl.sh  simulate_gps.py
test-results/: .last-run.json
tests/: __init__.py  conftest.py  load_test_dam196.py  locustfile.py  smoke_test_production.py  stub_server.py  test_admin.py  test_admin_coverage.py  test_admin_extended.py  test_api_contract.py  test_auth.py  test_auth_extended.py  test_auth_flow.py  test_driver.py  test_driver_analytics.py  test_driver_pwa.js  test_driver_pwa.py  test_eta.py  test_gtfs_rt.py  test_gtfs_static.py  test_happy_paths.py  test_hero_map_tiles.spec.js  test_passenger_search.js  test_public.py  test_public_extended.py  test_security.py  test_sse_stream.py  test_traccar.py  test_ws.py
(+46 files in other folders)
