apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
    namespace "sy.gov.damascus.transit"
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "sy.gov.damascus.transit"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            // Keep debug builds unsigned for local testing
        }
    }

    signingConfigs {
        release {
            // Set via environment variables or local.properties (never commit keystore!)
            // storeFile file(KEYSTORE_PATH)
            // storePassword KEYSTORE_PASSWORD
            // keyAlias KEY_ALIAS
            // keyPassword KEY_PASSWORD
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    // RTL layout direction support
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
}

repositories {
    flatDir {
        dirs '../libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$androidxCoordinatorLayoutVersion"
    implementation "androidx.core:core-splashscreen:$coreSplashScreenVersion"
    implementation project(':capacitor-android')

    // Capacitor official plugins
    implementation project(':capacitor-app')
    implementation project(':capacitor-camera')
    implementation project(':capacitor-geolocation')
    implementation project(':capacitor-haptics')
    implementation project(':capacitor-keyboard')
    implementation project(':capacitor-push-notifications')
    implementation project(':capacitor-splash-screen')
    implementation project(':capacitor-status-bar')

    // Background geolocation
    implementation project(':capacitor-background-geolocation')

    // Biometric authentication
    implementation project(':capacitor-biometric-auth')

    // Firebase Cloud Messaging
    implementation "com.google.firebase:firebase-messaging:$firebaseMessagingVersion"

    // Tests
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoCoreVersion"
}

apply plugin: 'com.google.gms.google-services'
