{
  "_INSTRUCTIONS": [
    "1. Go to https://console.firebase.google.com",
    "2. Create (or open) the 'damascus-transit' project",
    "3. Add an Android app with package name: sy.gov.damascus.transit",
    "4. Download the google-services.json file Firebase provides",
    "5. Place it at:  mobile/android/app/google-services.json",
    "6. NEVER commit google-services.json to version control.",
    "   It is listed in mobile/.gitignore already."
  ],
  "project_info": {
    "project_number": "REPLACE_WITH_FIREBASE_PROJECT_NUMBER",
    "project_id": "REPLACE_WITH_FIREBASE_PROJECT_ID",
    "storage_bucket": "REPLACE_WITH_FIREBASE_PROJECT_ID.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "REPLACE_WITH_MOBILESDK_APP_ID",
        "android_client_info": {
          "package_name": "sy.gov.damascus.transit"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "REPLACE_WITH_API_KEY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}
