stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url
S001,S001,Marjeh Square,ساحة المرجة,33.5105,36.3025,,
S002,S002,Hamidiyeh Souq,سوق الحميدية,33.5115,36.3065,,
S003,S003,Umayyad Square,ساحة الأمويين,33.5130,36.2920,,
S004,S004,Baramkeh,البرامكة,33.5060,36.2940,,
S005,S005,Mezzeh Highway,أوتوستراد المزة,33.5050,36.2600,,
S006,S006,Mezzeh 86,مزة 86,33.5010,36.2450,,
S007,S007,Kafar Souseh,كفرسوسة,33.5020,36.2750,,
S008,S008,Malki,المالكي,33.5170,36.2800,,
S009,S009,Abu Rummaneh,أبو رمانة,33.5160,36.2850,,
S010,S010,Muhajirin,المهاجرين,33.5210,36.2880,,
S011,S011,Saroujah,الصالحية,33.5180,36.3050,,
S012,S012,Jisr al-Abyad,جسر الأبيض,33.5200,36.3080,,
S013,S013,Abbasiyyin Square,ساحة العباسيين,33.5175,36.3200,,
S014,S014,Jobar,جوبر,33.5220,36.3350,,
S015,S015,Qaboun,القابون,33.5350,36.3400,,
S016,S016,Barzeh,برزة,33.5450,36.3180,,
S017,S017,Tishreen Park,حديقة تشرين,33.5250,36.3100,,
S018,S018,Damascus University,جامعة دمشق,33.5130,36.2880,,
S019,S019,Rawda,الروضة,33.5140,36.2960,,
S020,S020,Sha'lan,الشعلان,33.5155,36.2900,,
S021,S021,Mazraa,المزرعة,33.5030,36.2830,,
S022,S022,Western Bus Station,المحطة الغربية,33.5000,36.2350,,
S023,S023,Daraya Junction,مفرق داريا,33.4950,36.2400,,
S024,S024,Moadamiyeh,المعضمية,33.4800,36.2200,,
S025,S025,Harasta,حرستا,33.5500,36.3550,,
S026,S026,Douma Entrance,مدخل دوما,33.5600,36.3800,,
S027,S027,Jaramana,جرمانا,33.4900,36.3300,,
S028,S028,Sayyidah Zaynab,السيدة زينب,33.4500,36.3400,,
S029,S029,Airport Road,طريق المطار,33.4700,36.3500,,
S030,S030,Dwel'a,الدويلعة,33.4850,36.3250,,
S031,S031,Midan,الميدان,33.4950,36.3000,,
S032,S032,Zahira,الظاهرة,33.4970,36.2970,,
S033,S033,Bab Touma,باب توما,33.5130,36.3150,,
S034,S034,Bab Sharqi,باب شرقي,33.5120,36.3200,,
S035,S035,Old City Center,وسط المدينة القديمة,33.5110,36.3100,,
S036,S036,Kassaa,القصاع,33.5160,36.3180,,
S037,S037,Tijara Center,مركز التجارة,33.5100,36.2950,,
S038,S038,Mezze Autostrad West,المزة أوتوستراد غرب,33.5030,36.2500,,
S039,S039,Dummar,دمر,33.5150,36.2300,,
S040,S040,Qudsaya Entrance,مدخل قدسيا,33.5200,36.2150,,
S041,S041,Rabweh,الربوة,33.5180,36.2700,,
S042,S042,Muhajireen Heights,أعالي المهاجرين,33.5250,36.2860,,
