route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
R001,WD,R001T001,Mezzeh,0,R001,SHP001
R001,WD,R001T002,Mezzeh,0,R001,SHP001
R001,WD,R001T003,Mezzeh,0,R001,SHP001
R002,WD,R002T001,Barzeh,0,R002,SHP002
R002,WD,R002T002,Barzeh,0,R002,SHP002
R002,WD,R002T003,Barzeh,0,R002,SHP002
R003,WD,R003T001,Qaboun,0,R003,SHP003
R003,WD,R003T002,Qaboun,0,R003,SHP003
R003,WD,R003T003,Qaboun,0,R003,SHP003
R004,WD,R004T001,Jaramana,0,R004,SHP004
R004,WD,R004T002,Jaramana,0,R004,SHP004
R004,WD,R004T003,Jaramana,0,R004,SHP004
R005,WD,R005T001,Sayyidah Zaynab,0,R005,SHP005
R005,WD,R005T002,Sayyidah Zaynab,0,R005,SHP005
R005,WD,R005T003,Sayyidah Zaynab,0,R005,SHP005
R006,WD,R006T001,Kafar Souseh,0,R006,SHP006
R006,WD,R006T002,Kafar Souseh,0,R006,SHP006
R006,WD,R006T003,Kafar Souseh,0,R006,SHP006
R007,WD,R007T001,Harasta,0,R007,SHP007
R007,WD,R007T002,Harasta,0,R007,SHP007
R007,WD,R007T003,Harasta,0,R007,SHP007
R008,WD,R008T001,Dummar,0,R008,SHP008
R008,WD,R008T002,Dummar,0,R008,SHP008
R008,WD,R008T003,Dummar,0,R008,SHP008
R001,WE,R001W001,Mezzeh,0,R001W,SHP001
R001,WE,R001W002,Mezzeh,0,R001W,SHP001
R002,WE,R002W001,Barzeh,0,R002W,SHP002
R002,WE,R002W002,Barzeh,0,R002W,SHP002
R003,WE,R003W001,Qaboun,0,R003W,SHP003
R003,WE,R003W002,Qaboun,0,R003W,SHP003
R004,WE,R004W001,Jaramana,0,R004W,SHP004
R004,WE,R004W002,Jaramana,0,R004W,SHP004
R005,WE,R005W001,Sayyidah Zaynab,0,R005W,SHP005
R005,WE,R005W002,Sayyidah Zaynab,0,R005W,SHP005
R006,WE,R006W001,Kafar Souseh,0,R006W,SHP006
R006,WE,R006W002,Kafar Souseh,0,R006W,SHP006
R007,WE,R007W001,Harasta,0,R007W,SHP007
R007,WE,R007W002,Harasta,0,R007W,SHP007
R008,WE,R008W001,Dummar,0,R008W,SHP008
R008,WE,R008W002,Dummar,0,R008W,SHP008
