route_id,service_id,trip_id,trip_headsign,direction_id,block_id
R001,WD,R001T001,Mezzeh,0,R001
R001,WD,R001T002,Mezzeh,0,R001
R001,WD,R001T003,Mezzeh,0,R001
R002,WD,R002T001,Barzeh,0,R002
R002,WD,R002T002,Barzeh,0,R002
R002,WD,R002T003,Barzeh,0,R002
R003,WD,R003T001,Qaboun,0,R003
R003,WD,R003T002,Qaboun,0,R003
R003,WD,R003T003,Qaboun,0,R003
R004,WD,R004T001,Jaramana,0,R004
R004,WD,R004T002,Jaramana,0,R004
R004,WD,R004T003,Jaramana,0,R004
R005,WD,R005T001,Sayyidah Zaynab,0,R005
R005,WD,R005T002,Sayyidah Zaynab,0,R005
R005,WD,R005T003,Sayyidah Zaynab,0,R005
R006,WD,R006T001,Kafar Souseh,0,R006
R006,WD,R006T002,Kafar Souseh,0,R006
R006,WD,R006T003,Kafar Souseh,0,R006
R007,WD,R007T001,Harasta,0,R007
R007,WD,R007T002,Harasta,0,R007
R007,WD,R007T003,Harasta,0,R007
R008,WD,R008T001,Dummar,0,R008
R008,WD,R008T002,Dummar,0,R008
R008,WD,R008T003,Dummar,0,R008
